<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="annotationCellID" id="KGk-i7-Jjw" customClass="AnnotationTableViewCell" customModule="TrafiGO" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LfQ-Sf-Do1">
                        <rect key="frame" x="10" y="22" width="64" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4Y-FJ-IYT">
                        <rect key="frame" x="84" y="12" width="160" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUY-Xn-jdl">
                        <rect key="frame" x="310" y="22" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="nUY-Xn-jdl" secondAttribute="trailing" constant="10" id="H6u-pa-oco"/>
                    <constraint firstItem="LfQ-Sf-Do1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Lcc-H8-fsb"/>
                    <constraint firstItem="LfQ-Sf-Do1" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.2" id="MCK-HE-ZgP"/>
                    <constraint firstItem="l4Y-FJ-IYT" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.5" id="Zov-zE-z1a"/>
                    <constraint firstItem="nUY-Xn-jdl" firstAttribute="leading" secondItem="l4Y-FJ-IYT" secondAttribute="trailing" constant="8" symbolic="YES" id="hGx-X9-LmE"/>
                    <constraint firstItem="nUY-Xn-jdl" firstAttribute="centerY" secondItem="l4Y-FJ-IYT" secondAttribute="centerY" id="kZl-i7-akK"/>
                    <constraint firstItem="LfQ-Sf-Do1" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="nP7-ld-Vhl"/>
                    <constraint firstItem="l4Y-FJ-IYT" firstAttribute="leading" secondItem="LfQ-Sf-Do1" secondAttribute="trailing" constant="10" id="tXF-Et-ER2"/>
                    <constraint firstItem="l4Y-FJ-IYT" firstAttribute="centerY" secondItem="LfQ-Sf-Do1" secondAttribute="centerY" id="taT-W0-83C"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="hGx-X9-LmE"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="busDestinationLabel" destination="l4Y-FJ-IYT" id="ktW-RQ-mZp"/>
                <outlet property="busNumberLabel" destination="LfQ-Sf-Do1" id="ZpO-Lx-lde"/>
                <outlet property="busTimeLabel" destination="nUY-Xn-jdl" id="bB4-Gz-ndD"/>
            </connections>
            <point key="canvasLocation" x="-30.434782608695656" y="-15.401785714285714"/>
        </tableViewCell>
    </objects>
</document>
